# README #

Precision pilates theme for wordpress.

## For developers ##

For theme development we used Unyson Framework and GULP.
Please check all information about that tools here: 

http://unyson.io/

http://gulpjs.com/

main tasks:

 - gulp start ( wathes js and scss files and compile them in one file)

 - gulp prod ( creates production version without sourcemap )

If you will have any questions, please contact me: nepsha1986@gmail.com or j.jaguar55@gmail.com